PORT=3001
CLIENT_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost:3000,http://eg5or.ru,https://eg5or.ru
MONGODB_URI=mongodb://localhost:27017/dcpoker
JWT_SECRET=your_strong_secret_key_here
JWT_EXPIRES_IN=7d
PING_TIMEOUT=10000
PING_INTERVAL=5000 